# 第一周_丁延冬

## I 本周目标

| 完成量 | 目标值 | 完成度 |
| :----: | :----: | :----: |
|   3    |   6    |  3/6   |

## II 本周刷题总结

### 第1题 [省份数量](https://leetcode-cn.com/problems/number-of-provinces/)

难度：中等

方法：dfs/bfs/并查集

#### a. 原题陈述

有 n 个城市，其中一些彼此相连，另一些没有相连。如果城市 a 与城市 b 直接相连，且城市 b 与城市 c 直接相连，那么城市 a 与城市 c 间接相连。

省份 是一组直接或间接相连的城市，组内不含其他没有相连的城市。

给你一个 n x n 的矩阵 isConnected ，其中 isConnected[i][j] = 1 表示第 i 个城市和第 j 个城市直接相连，而 isConnected[i][j] = 0 表示二者不直接相连。

返回矩阵中 省份 的数量。

#### b. 解题思路

定义问题：无向图的连通域判断；

bfs/dfs + visited布尔数组

并查集--认父亲

#### c. 解题代码

dfs

```java
class Solution {
    public int findCircleNum(int[][] isConnected) {
        int n = isConnected.length;
        boolean[] visited = new boolean[n];
        int res = 0;
        for(int i = 0; i < n; ++i){
            if(!visited[i]){// 城市尚未访问，则进入访问
                res++;// 即使没有和任何其他城市相连，也计数1
                dfs(i,isConnected,visited);// i城市与其他城市的连接情况
            }
        }
        return res;
    }
    private void dfs(int i, int[][] isConnected, boolean[] visited){
        visited[i] = true;// 将访问过的城市置1
        for(int j = 0; j < isConnected.length; ++j){
            if(isConnected[i][j] == 1 && !visited[j]){
                dfs(j, isConnected, visited);
            }
        }
    }
}



class Solution {
    public int findCircleNum(int[][] isConnected) {
        // 1. 初始化
        int n = isConnected.length;
        boolean[] visited = new boolean[n];
        int count = 0;
        // 2. 循环判断，dfs
        for(int i = 0; i < n; ++i){
            if(!visited[i]){
                count++;// 加1，并且dfs访问直接或间接与i相连的城市
                dfs(i, visited, isConnected);
            }
        }
        // 3. 返回值
        return count;
    }
    private void dfs(int i, boolean[] visited, int[][] isConnected){// dfs访问相同连通域的邻居们
        if(visited[i])// dfs的一定是未被访问的，所以递归基可以不要
            return;
        visited[i] = true;
        for(int j = 0; j < isConnected.length; ++j){
            if(isConnected[i][j]==1 && !visited[j])
                dfs(j, visited, isConnected);
        }
    }
}
```

#### d. 其他解法摘录

并查集

[并查集题目](https://leetcode-cn.com/problems/number-of-provinces/solution/python-duo-tu-xiang-jie-bing-cha-ji-by-m-vjdr/)

[并查集时间复杂度](https://leetcode-cn.com/problems/number-of-provinces/solution/jie-zhe-ge-wen-ti-ke-pu-yi-xia-bing-cha-0unne/)

```java
class Solution {
    public int findCircleNum(int[][] isConnected) {
        int n = isConnected.length;
        UnionFind ur = new UnionFind(n);// 初始化
        for(int i = 0; i < n; ++i){
            for(int j = i+1; j < n; ++j){
                if(isConnected[i][j] == 1){
                    ur.union(i,j);
                }
            }
        }
        return ur.size;
        
    }
}

class UnionFind{
    int[] roots;
    int size;
    public UnionFind(int n){// 构造函数
        roots = new int[n];// roots初始化
        for(int i = 0; i < n; ++i){
            roots[i] = i;
        }
        size = n;
    }
    public int find(int i){
        if(i == roots[i]){
            return i;
        }
        return roots[i] = find(roots[i]);// 找到最深的父节点
    }
    public void union(int p, int q){
        int pRoot = find(p);
        int qRoot = find(q);
        if(pRoot != qRoot){
            roots[pRoot] = qRoot;
            size--;// 合并时size--
        }
    }
}
```

------

### 第2题 [太平洋大西洋水流问题](https://leetcode-cn.com/problems/pacific-atlantic-water-flow/)

难度：中等

方法：dfs

#### a. 原题陈述

给定一个 m x n 的非负整数矩阵来表示一片大陆上各个单元格的高度。“太平洋”处于大陆的左边界和上边界，而“大西洋”处于大陆的右边界和下边界。

规定水流只能按照上、下、左、右四个方向流动，且只能从高到低或者在同等高度上流动。

请找出那些水流既可以流动到“太平洋”，又能流动到“大西洋”的陆地单元的坐标。

```
给定下面的 5x5 矩阵:

  太平洋 ~   ~   ~   ~   ~ 
       ~  1   2   2   3  (5) *
       ~  3   2   3  (4) (4) *
       ~  2   4  (5)  3   1  *
       ~ (6) (7)  1   4   5  *
       ~ (5)  1   1   2   4  *
          *   *   *   *   * 大西洋

返回:

[[0, 4], [1, 3], [1, 4], [2, 2], [3, 0], [3, 1], [4, 0]] (上图中带括号的单元).

```

#### b. 解题思路

四条边向内求连通域，两个boolean矩阵做记忆

#### c. 解题代码

```java
class Solution {
    int[] index = {-1, 0, 1, 0, -1};// 上下左右 
    public List<List<Integer>> pacificAtlantic(int[][] heights) {
        // 0. 特例处理
        int m = heights.length, n = heights[0].length;
        List<List<Integer>> res = new ArrayList<>();
        if(m==0 || n == 0) return res; 

        // 1. 初始化矩阵
        boolean[][] canReach_P = new boolean[m][n];
        boolean[][] canReach_A = new boolean[m][n];
        
        // 2. dfs处理四条边，求连通域
        for(int i = 0; i < m; ++i){
            dfs(heights,canReach_P, i, 0);
            dfs(heights,canReach_A, i, n-1);
        }
        for(int i = 0; i < n; ++i){
            dfs(heights,canReach_P, 0, i);
            dfs(heights,canReach_A, m-1, i);
        }
        // 3. 判断
        for(int i = 0; i < m; ++i){
            for(int j = 0; j < n; ++j){
                if(canReach_P[i][j] && canReach_A[i][j]){
                    List<Integer> tmp = new ArrayList<>();
                    tmp.add(i);
                    tmp.add(j);
                    res.add(tmp);
                }
            }
        }
        // 4. 返回值
        return res;
    }
    private void dfs(int[][] heights, boolean[][] canReach, int r, int c){// 深度优先搜索
        if(canReach[r][c])
            return;
        canReach[r][c] = true;
        int x, y;
        for(int i = 0; i < 4; ++i){
            x = r + index[i];
            y = c + index[i+1];
            if(x>=0 && x < heights.length && y >= 0 && y < heights[0].length && heights[r][c] <= heights[x][y])
                dfs(heights,canReach,x,y);
        }
    }
}
```

#### d. 其他解法摘录

```java
    
```

------

### 第3题 [全排列](https://leetcode-cn.com/problems/permutations/)

难度：中等

方法：回溯法

#### a. 原题陈述

给定一个 **没有重复** 数字的序列，返回其所有可能的全排列。

#### b. 解题思路

回溯法，使用used数组标记或者直接swap

#### c. 解题代码

used标志法

```java
public class Solution {

    public List<List<Integer>> permute(int[] nums) {
        int len = nums.length;
        // 使用一个动态数组保存所有可能的全排列
        List<List<Integer>> res = new ArrayList<>();
        if (len == 0) {
            return res;
        }

        boolean[] used = new boolean[len];
        List<Integer> path = new ArrayList<>();

        dfs(nums, len, 0, path, used, res);
        return res;
    }

    private void dfs(int[] nums, int len, int depth,
                     List<Integer> path, boolean[] used,
                     List<List<Integer>> res) {
        if (depth == len) {
            res.add(new ArrayList<>(path));
            return;
        }

        // 在非叶子结点处，产生不同的分支，这一操作的语义是：在还未选择的数中依次选择一个元素作为下一个位置的元素，这显然得通过一个循环实现。
        for (int i = 0; i < len; i++) {
            if (!used[i]) {
                path.add(nums[i]);
                used[i] = true;// 增加used矩阵来标志访问过的元素

                dfs(nums, len, depth + 1, path, used, res);
                // 注意：下面这两行代码发生 「回溯」，回溯发生在从 深层结点 回到 浅层结点 的过程，代码在形式上和递归之前是对称的
                used[i] = false;
                path.remove(path.size() - 1);
            }
        }
    }
}
```

#### d. 其他解法摘录

```java
public class Solution {
	public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        backtrack(nums, 0, res);// 回溯方法
        return res;
    }
    void backtrack(int[] nums, int level, List<List<Integer>> res){
        if(level == nums.length - 1){
            ArrayList<Integer> tmp = new ArrayList<>();
            for(int num:nums){
                tmp.add(num);
            }
            res.add(tmp);
            return;
        }
        for(int i = level; i < nums.length; ++i){// 回溯主体
            swap(nums, i, level);
            backtrack(nums, level+1, res);
            swap(nums, i, level);
        }
    }
    void swap(int[] nums, int i, int j){
        int tmp = nums[j];
        nums[j] = nums[i];
        nums[i] = tmp;
    }

}
```

------

